{
  "name": "functional_javascript",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/wallace-sf/curso-javascript-funcional.git",
  "author": "Wallace <wallaceedua@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.21",
    "rxjs": "6.0.0",
    "xmlhttprequest": "^1.8.0"
  }
}
